프로젝트_최종/1125test/Afterlogin.xaml

<Window x:Class="_1125test.Afterlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1125test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#BDB76B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Label x:Name="lblId" Content="Label" 
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="15"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <Image Source="Images/dog.png" Width="80"/>
                <TextBlock
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"><Run Text="게임 주제 "/><Run Text="선택"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal"/>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button x:Name="btnAni" Width="100" Height="40" Content="동     물" Margin="140,0,0,0" Click="btnAni_Click"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnFood" Width="100" Height="40" Content="음     식" Margin="140,10,0,0" Click="btnFood_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button x:Name="btnEx" Width="100" Height="40" Content="종료하기" Margin="140,10,0,0" Click="btnEx_Click"/>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
