프로젝트_최종/1125test/game_animal.xaml

<Window x:Class="_1125test.game_animal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-_1125test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="82,125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="47" Width="178" Grid.ColumnSpan="2" FontSize="15"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="82,228,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="53" Width="198" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden"/>
        <TextBlock x:Name="txtScore" HorizontalAlignment="Left" Margin="26.8,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="82" Text="0" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="txtQuiz" HorizontalAlignment="Left" Margin="275.8,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="46" Width="107" FontSize="20" Grid.Column="1" Visibility="Hidden"/>
        <TextBlock x:Name="txtTimer" HorizontalAlignment="Left" Margin="562.8,59,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="82,177,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="60" Width="310" RenderTransformOrigin="2.294,2.365" Grid.ColumnSpan="2" FontSize="15" Visibility="Hidden"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="82.8,252,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="128" Width="393" FontSize="40" Grid.Column="1" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2" Visibility="Hidden"/>
        <Label Content="점수 : " HorizontalAlignment="Left" Margin="78,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.346,0.402" FontSize="15"/>
        <Label Content="문제" HorizontalAlignment="Left" Margin="209.8,64,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="15"/>
        <Label Content="시간" HorizontalAlignment="Left" Margin="504.8,59,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="15"/>
        <Image x:Name="img0" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="alligator.png" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="img25" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="zebra.png" Grid.Column="1" Visibility="Hidden"/>
        <Image x:Name="img24" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="yak.png" Visibility="Hidden"/>
        <Image x:Name="img23" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="x-rayfish.png" Visibility="Hidden"/>
        <Image x:Name="img22" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="whale.png" Visibility="Hidden"/>
        <Image x:Name="img21" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="vulture.png" Visibility="Hidden"/>
        <Image x:Name="img20" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="unicorn.png" RenderTransformOrigin="0.504,0.594" Visibility="Hidden"/>
        <Image x:Name="img19" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="tiger.png" Visibility="Hidden"/>
        <Image x:Name="img18" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="sheep.png" Visibility="Hidden"/>
        <Image x:Name="img17" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="rabbit.png" Visibility="Hidden"/>
        <Image x:Name="img16" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="quail1.png" Visibility="Hidden"/>
        <Image x:Name="img15" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="penguin.png" Visibility="Hidden"/>
        <Image x:Name="img14" HorizontalAlignment="Left" Height="100" Margin="282.8,28,0,0" VerticalAlignment="Top" Width="100" Source="owl.png" Grid.Column="1" Visibility="Hidden"/>
        <Image x:Name="img13" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="narwhal.png" Visibility="Hidden"/>
        <Image x:Name="img12" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="mouse.png" Visibility="Hidden"/>
        <Image x:Name="img11" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="lion.png" Visibility="Hidden"/>
        <Image x:Name="img10" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="koala.png" Visibility="Hidden"/>
        <Image x:Name="img9" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="jellyfish.png" Visibility="Hidden"/>
        <Image x:Name="img8" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="iguana.png" Grid.Column="1" Visibility="Hidden"/>
        <Image x:Name="img7" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="horse.png" Visibility="Hidden"/>
        <Image x:Name="img6" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="goose.png" Visibility="Hidden"/>
        <Image x:Name="img5" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="fox.png" Visibility="Hidden"/>
        <Image x:Name="img4" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="elephant.png" Visibility="Hidden"/>
        <Image x:Name="img3" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="deer.png" Visibility="Hidden"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="cat.png" Grid.Column="1" Visibility="Hidden"/>
        <Image x:Name="img1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="257.8,28,0,0" VerticalAlignment="Top" Width="100" Source="bear.png" Visibility="Hidden"/>
        <TextBlock x:Name="txtUser" HorizontalAlignment="Left" Margin="34,30.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="32" Width="154" Grid.ColumnSpan="2" Visibility="Hidden"/>

    </Grid>
</Window>
