프로젝트_최종/1125test/MainWindow.xaml

<Window x:Class="_1125test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1125test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#BDB76B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/dog.png" Width="80"/>
                <TextBlock Text="신비한 백과사전"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbId"
                        FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0" GotFocus="tbId_GotFocus"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
        

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="tbPw"
                        FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0" GotFocus="tbPw_GotFocus"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="btnLogin" Width="100" Height="40" Content="로그인" Margin="40,0,0,0" Click="btnLogin_Click"/>
                    <Button x:Name="btnSignUp" Width="100" Height="40" Content="회원가입" Click="btnSignUp_Click"/>
                    <Button x:Name="btnRank" Width="100" Height="40" Content="랭킹" Click="btnRank_Click"/>
                </StackPanel>
                <Button x:Name="btnExit" Width="300" Height="40" Content="종료하기" Margin="0,10,0,0" Click="btnExit_Click"/>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
