프로젝트_최종/1125test/rank.xaml

<Window x:Class="_1125test.rank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1125test"
        mc:Ignorable="d"
        Title="rank" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#BDB76B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="txtRank" HorizontalAlignment="Left" Height="377" Margin="160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" FontWeight="Light" FontFamily="helvetica" Foreground="white" FontSize="14" ><Run Text="랭킹 상위 10개만 보여줌 검색기능 게임이 끝날때 자동으로 랭킹 추가 "/><LineBreak/><Run/><LineBreak/><Run Text="검색된 것만 나오게"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="20" Margin="482,392,0,0" TextWrapping="Wrap" Text="id를 입력하세요" VerticalAlignment="Top" Width="130" GotFocus="txtSearch_GotFocus"/>
        <Button x:Name="btnSearch" Content="검색" HorizontalAlignment="Left" Height="20" Margin="644,392,0,0" VerticalAlignment="Top" Width="86" Click="btnSearch_Click"/>
        <Button x:Name="btn_back" Content="돌아가기" HorizontalAlignment="Left" Height="28" Margin="339,392,0,0" VerticalAlignment="Top" Width="106" Click="btn_back_Click"/>

    </Grid>
</Window>
